# oop-labs

./: Directory.Build.props  Directory.Packages.props  ObjectOrientedProgramming.Labs.sln  README.md  oop.labs.sln
src/Lab1/: Simulator.cs
src/Lab3/: Lab3.csproj
src/Lab3/Display/: ConsoleDisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Display/FileDisplayDriver/: TxtFileDisplayDriver.cs
src/Lab3/Display/Logging/: LoggingDisplayDriverDecorator.cs
src/Lab3/Logger/: ConsoleLogger.cs
src/Lab3/Messenger/: IMessenger.cs  ResultType.cs  Topic.cs
src/Lab3/Messenger/Addressee.Entity/: AddresseeDisplay.cs  AddresseeGroup.cs  AddresseeMessenger.cs  AddresseeUser.cs  IAddressee.cs
src/Lab3/Messenger/Addressee.Entity/Factory/: DisplayAddresseeFactory.cs  GroupAddresseeFactory.cs  IAddresseeFactory.cs  MessengerAddresseeFactory.cs  UserAddresseeFactory.cs
src/Lab3/Messenger/Filtering/: MessageFilterDecorator.cs
src/Lab3/Messenger/Logging/: LoggingMessagesDecorator.cs
src/Lab3/Messenger/Message.Entity/: IMessage.cs  SimpleMessage.cs
src/Lab4/: App.config  FileSystemApp.cs  Lab4.csproj  MainClass.cs
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  ICommand.cs
src/Lab4/Commands/File/: FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs
src/Lab4/Commands/Tree/: TreeGoToCommand.cs  TreeListCommand.cs
src/Lab4/Commands/Tree/TreeParameterizer/: ConfigTreeParameterizer.cs  ITreeParameterizer.cs
src/Lab4/FileSystem/: IFileSystem.cs  LocalFileSystem.cs
src/Lab4/FileSystem/States/: ConnectedState.cs  DisconnectedState.cs  IState.cs
src/Lab4/Parser/: CommandParserBase.cs  ConnectParser.cs  DisconnectParser.cs
src/Lab4/Parser/File/: FileCopyParser.cs  FileDeleteParser.cs  FileMoveParser.cs  FileRenameParser.cs  FileShowParser.cs
src/Lab4/Parser/Tree/: TreeGoToParser.cs  TreeListParser.cs
src/Lab4/ResultType/: Failure.cs  IResultType.cs  Success.cs
src/Lab4/Service/: FileSystemService.cs  IService.cs  OutputService.cs  ParserService.cs
src/Lab4/Stream/: ConsoleStream.cs  IStream.cs
src/Lab5/: App.config  Lab5.csproj  Program.cs
src/Lab5/docker/: .env  docker-compose.yaml
src/Lab5/src/Application/: Application.csproj
src/Lab5/src/Application/Abstractions/: Abstractions.csproj  IAccountRepository.cs  ITransactionRepository.cs
src/Lab5/src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Application/Models/: AccountModel.cs  TransactionModel.cs  TransactionType.cs
src/Lab5/src/Application/Services/: Hasher.cs  LoginResult.cs
src/Lab5/src/Infrastructure/: Infrastructure.csproj
src/Lab5/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/src/Infrastructure/Migrations/: Initial.cs
src/Lab5/src/Infrastructure/Plugins/: MappingPlugin.cs
src/Lab5/src/Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Lab5/src/Infrastructure/Services/: AccountService.cs  AdminService.cs  CurrentAccountService.cs  TransactionService.cs
src/Lab5/src/Presentation/: ATMRunner.cs  Presentation.csproj
src/Lab5/src/Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/src/Presentation/Scenarios/: BackScenario.cs  IScenario.cs  IScenarioProvider.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
tests/Lab5.Tests/Deposit.UnitTests/: DepositUnitTests.cs
tests/Lab5.Tests/Withdraw.UnitTests/: WithdrawUnitTests.cs
(+62 files in other folders)
