<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Application/Services/Services.csproj" />
    </ItemGroup>
</Project>