<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.2" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lab5\Lab5.csproj" />
    </ItemGroup>

</Project>
