<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Application/Application.csproj" />
        <Folder Include="Infrastructure/Infrastructure.csproj" />
        <Folder Include="Presentation/Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Postgres" Version="1.1.174" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>