<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crayon" Version="2.0.69" />
        <PackageReference Include="Moq" Version="4.20.2" />
    </ItemGroup>

</Project>
